
[mcu mcufs]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6614C30936B802E-if00

[filament_switch_sensor runout_t0]
switch_pin: mcufs:gpio9
pause_on_runout: True
insert_gcode:
runout_gcode:
 PAUSE_AND_ALERT_FILAMENT T=0 STATE=RUNOUT
	 
[filament_motion_sensor encoder_t0]
switch_pin: mcufs:gpio8
detection_length: 10
extruder: extruder
pause_on_runout: True
insert_gcode:
runout_gcode:
 PAUSE_AND_ALERT_FILAMENT T=0 STATE=JAM	 

[filament_switch_sensor runout_t1]
switch_pin: mcufs:gpio7
pause_on_runout: True
insert_gcode:
runout_gcode:
 PAUSE_AND_ALERT_FILAMENT T=1 STATE=RUNOUT
	  
[filament_motion_sensor encoder_t1]
switch_pin: mcufs:gpio6
detection_length: 10
extruder: extruder1
pause_on_runout: True
insert_gcode:
runout_gcode:
 PAUSE_AND_ALERT_FILAMENT T=1 STATE=JAM	 

[filament_switch_sensor runout_t2]
switch_pin: mcufs:gpio5
pause_on_runout: True
insert_gcode:
runout_gcode:
 PAUSE_AND_ALERT_FILAMENT T=2 STATE=RUNOUT
	   
[filament_motion_sensor encoder_t2]
switch_pin: mcufs:gpio4
detection_length: 10
extruder: extruder2
pause_on_runout: True
insert_gcode:
runout_gcode:
 PAUSE_AND_ALERT_FILAMENT T=2 STATE=JAM	 

[filament_switch_sensor runout_t3]
switch_pin: mcufs:gpio3
pause_on_runout: True
insert_gcode:
runout_gcode:
 PAUSE_AND_ALERT_FILAMENT T=3 STATE=RUNOUT
		
[filament_motion_sensor encoder_t3]
switch_pin: mcufs:gpio2
detection_length: 10
extruder: extruder3
pause_on_runout: True
insert_gcode:
runout_gcode:
 PAUSE_AND_ALERT_FILAMENT T=3 STATE=JAM	 

[filament_switch_sensor runout_t4]
switch_pin: mcufs:gpio1
pause_on_runout: True
insert_gcode:
runout_gcode:
 PAUSE_AND_ALERT_FILAMENT T=4 STATE=RUNOUT
		 
[filament_motion_sensor encoder_t4]
switch_pin: mcufs:gpio0
detection_length: 10
extruder: extruder4
pause_on_runout: True
insert_gcode:
runout_gcode:
 PAUSE_AND_ALERT_FILAMENT T=4 STATE=JAM	 

  
[gcode_macro TURN_ON_ALL_FILAMENT_SENSORS]
gcode:
	SET_FILAMENT_SENSOR SENSOR=runout_t0 ENABLE=1
	SET_FILAMENT_SENSOR SENSOR=runout_t1 ENABLE=1
	SET_FILAMENT_SENSOR SENSOR=runout_t2 ENABLE=1
	SET_FILAMENT_SENSOR SENSOR=runout_t3 ENABLE=1
	SET_FILAMENT_SENSOR SENSOR=runout_t4 ENABLE=1
	SET_FILAMENT_SENSOR SENSOR=encoder_t0 ENABLE=1
	SET_FILAMENT_SENSOR SENSOR=encoder_t1 ENABLE=1
	SET_FILAMENT_SENSOR SENSOR=encoder_t2 ENABLE=1
	SET_FILAMENT_SENSOR SENSOR=encoder_t3 ENABLE=1
	SET_FILAMENT_SENSOR SENSOR=encoder_t4 ENABLE=1
	M118 ENABLE ALL FILAMENT_SENSORS

		
[gcode_macro TURN_OFF_ALL_FILAMENT_SENSORS]
gcode:
	SET_FILAMENT_SENSOR SENSOR=runout_t0 ENABLE=0
	SET_FILAMENT_SENSOR SENSOR=runout_t1 ENABLE=0
	SET_FILAMENT_SENSOR SENSOR=runout_t2 ENABLE=0
	SET_FILAMENT_SENSOR SENSOR=runout_t3 ENABLE=0
	SET_FILAMENT_SENSOR SENSOR=runout_t4 ENABLE=0
	SET_FILAMENT_SENSOR SENSOR=encoder_t0 ENABLE=0
	SET_FILAMENT_SENSOR SENSOR=encoder_t1 ENABLE=0
	SET_FILAMENT_SENSOR SENSOR=encoder_t2 ENABLE=0
	SET_FILAMENT_SENSOR SENSOR=encoder_t3 ENABLE=0
	SET_FILAMENT_SENSOR SENSOR=encoder_t4 ENABLE=0
	M118 DISABLE ALL FILAMENT_SENSORS

	
[gcode_macro ENABLE_FILAMENT_SENSOR]
gcode:
  {% if params.T|int > 0 and params.T|int < 5 %}
 	 SET_FILAMENT_SENSOR SENSOR=runout_t{params.T} ENABLE=1
	 SET_FILAMENT_SENSOR SENSOR=encoder_t{params.T} ENABLE=1
 	 M118 ENABLE FILAMENT SENSOR T{params.T}
  {% endif %}
  
[gcode_macro PAUSE_AND_ALERT_FILAMENT]
gcode:
	M117 TOOLHEAD T{params.T} {params.STATE}
	SET_PAUSE_TYPE TYPE=2 # Set Pause Type to Filament
	SET_STATUS_LED_ERROR_START T={params.T}
  	SET_ENCLOSURE_ERROR_START
	PAUSE
	#SEND_SLACK_MESSAGE MSG="FILAMENT ERROR DETECTED - PRINT PAUSED - PLEASE CHECK. T={params.T}}"